<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Peliculas</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header{
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            background-color: rgb(42, 118, 118);
        }
        #search {
            background-color: azure;
            border: 2px solid white;
            border-radius: 50px;
            font-family: cursive;
            font-size: 12px;
            padding: 18px 15px;
            color: blue;
        }
        #search::placeholder{
            color: blue;
        }
        #search:focus{
            outline: none;
            background-color: chocolate;
        }
        .movie{
            width: 300px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 3px 15px grey;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie img{
            width: 100%;
        }
        .movies-info{
            color: coral;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 6px;
            padding: 5px 10px 11px;
            letter-spacing: 5px;
        }
        .movies-info h3{
            margin-top: 0;
        }
        .movies-info span.green{
            color: gold;
        }
        .movies-info span.orange{
            color: orange;
        }
        .movies-info span.red{
            color: tomato;
        }
        .overview{
            background-color: cadetblue;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .movies:hover .overview {
            transform: translateY(0);
        }
    </style>
    <div style="margin: 24px;">
        <nav class="nav navbar-light"
        style="background-color: rgba(74, 22, 122, 0.829);">
    <div class="container">
        <a class="navbar-brand" href="index.html"><inicio/a>
            <div class="collapse navbar-collapse"
    id="navbarNavDropdown">
    <ul class="nav navbar-nav">
    <li class="nav navbar-nav">
        <a class="nav-limk dropdown-toggle" href="a"
        id="nav-limk dropdown-toggle.ink"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false">unidad 1</a>
        <div class="nav-item dropdown">
            <a class="dropdown-item" 
            href="menu.html">Perfil</a><br>
            <a class="dropdown-item" 
            href="calculadora.html">calculadora</a>
            <a class="dropdown-item" 
            href="tienda.html">Tienda</a>
        </div>
    </li>
    <li class="nav navbar-nav">
        <a class="nav-limk dropdown-toggle" href="a"
        id="nav-limk dropdown-toggle.ink"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false">unidad 2</a>
        <div class="dropdown-menu"
        aria-labelledby="navbarDropdownMenulink">
            <a class="dropdown-item" 
            href="Tienda.html">tienda pedido</a><br>
            <a class="dropdown-item" 
            href="jhon.html">json</a>
            <a class="dropdown-item" 
            href="tienda2.html">Tienda pedido 2</a>
        </div>
    </li>
    <li class="nav navbar-nav">
        <a class="nav-limk dropdown-toggle" href="a"
        id="nav-limk dropdown-toggle.ink"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false">unidad 3</a>
        <div class="dropdown-menu"
        aria-labelledby="navbarDropdownMenulink">
            <a class="dropdown-item" 
            href="basededatos.html">Base de datos</a><br>
            <a class="dropdown-item" 
            href="Peliculas.html">peliculas</a>
        </div>
    </li>
    </ul>
</div>
<header>
    <form id="form">
        <input type="text" id="search" class="search" placeholder="Buscar">
    </form>
</header>
<main id="main"></main>

<script>
    const API_URL = 'http://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1'
    const IMG_PATH = 'https://tmdb.org/t/p/wl280'
    const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="'

    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');

    //primera pagina de peliculas
    getMovies(API_URL)

    async function getMovies(url){
        const res = await fetch(url);
        const data = await res.json();
        showMovies(data.results)
    }
    function showMovies(movies){
        main.innerHTML = '';

        movies.forEach(movie => {
            const {title, poster_path, vote_average, overview} = movie;
            const movieEl = document.createElement('div');
            movieEl.classList.add('movie');

            movieEl.innerHTML = `
                <img src="${IMG_PATH + poster_path}" alt="${title}">
                <div class="movie-info">
                    <h3>${title}</h3>
                    <span>${vote_average}</span>
                </div>
                <div class="overview">
                    <h3>Overview</h3>
                    <p>${overview}</p>
                </div>
            `;
            main.appendChild(movieEl);
        });
    }
    function getClassByrate(vote){
        if(vote >= 8){
            return 'green';
        }else if(vote >= 5){
            return 'orange';
        }else{
            return'red';
        }
    }
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const searchTerm = search.value;
        if(searchTerm){
            getMovies(SEARCH_API + searchTerm);
            search.value = '';
        }else{
            window.location.reload();
        }
    })

</script>
</body>
</html>